{
  "profiles": {
    "DpbfLister": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Users\\William\\Documents\\EA Games\\The Sims™ 2 Ultimate Collection\\Downloads\\zzzTestStuff\\WH__ClipboardOfTasks.package\""
    }
  }
}